<!DOCTYPE html>
<html>

<head>
    <title>About the Author</title>
    <style>
        body {
            background-color: burlywood;
            font-family: serif;
            font-size: 20px;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-family: Papyrus;
            text-align: center;
            font-size: 35px;
        }

        .author-info {
            margin-top: 40px;
        }

        .author-info img {
            border: 2px solid rgb(37, 36, 36);
            display: block;
            width: 200px;
            height: 200px;
            margin: 0 auto 20px;
            border-radius: 10%;
        }

        .author-info p {
            text-align: center;
            line-height: 1.6;
        }

        a {
            color: burlywood;
        }
    </style>
</head>

<body>
    <a href="Main.html">
        <header>
            <h1 style="color: rgb(67, 32, 8);">Contact Me</h1>
        </header>
    </a>
    </header>
    <div class="author-info">
        <img src="aa.jpg" alt="Author's Photo" style="height: 200px; width: 250px;">
        <p><strong>Aichelle Moira Mariano</strong></p>
        <p>Web Author</p>
        <p style="text-align: justify;">I'm Aichelle, a Filipino student and a proud web author who absolutely loves her
            country's food. In this webpage I'll introduce the readers
            to the amazing flavors, and ingredients that makes Filipino food special. This Article is easy to read and
            engaging, making readers feel like they're experiencing the vibrant
            culture and delicious dishes firsthand. I'm dedicated to preserving and promoting my country's
            culinary heritage.</p>
        <p><strong>Email Account:</strong> aichellemariano08@gmail.com</p>
        <p><strong>Website:</strong> Pinoy Essence</p>
    </div>
    </div>
</body>

</html>