<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="lechelogo.jpg" type="image/png">
    <title>Pinoy Essence</title>
    <!DOCTYPE html>
    <html>

    <head>
        <title>My Webpage</title>
        <style>
            * {
                box-sizing: content-box;
                margin: 10px;
                padding: 10px;
            }

            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.0;
                background-image: url(https://media.istockphoto.com/id/624697496/photo/distressed-wooden-boards.jpg?s=612x612&w=0&k=20&c=Y4j6HgrHByyJeTl235u1m89gRhDCpat8I2z57YkHgSM=);

            }

            header {
                border: 2px solid #000000;
                background-color: rgb(60, 24, 8);
                color: wheat;
                padding: 20px;
                text-align: center;
                height: 100px;
                border-radius: 15px;
            }

            .logo {
                width: 100px;
                height: 90px;
                margin-right: 20px;
                border-radius: 20px;
                float: left;
            }

            h2 {
                text-align: left;
                margin: 20px;
                font-family: papyrus;
                font-size: 36px;
            }

            main {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            article {
                margin: 15px;
                padding: 15px;
                background-color: burlywood;
                border: 1px solid #242323;
                border-radius: 15px;
                border-radius: 10px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                transition: transform 0.7s ease, background-color 0.7s ease;
                border: 2px solid black;
            }

            img {
                float: right;
                align-items: center;
                width: 50%;
                height: 50%;
                scroll-behavior: smooth;
                border-radius: 15px;
            }

            p {
                margin-top: 50px;
                margin-bottom: 5px;
                margin-left: 5px;
                margin-right: 10px;
                text-align: center;
                font-family: serif;
                font-size: 25px;
            }

            p {
                text-align: center;
                text-align: justify;
            }


            footer {
                background-color: rgb(60, 24, 8);
                color: #fff;
                padding: 0px;
                height: 40px;
                width: 100%;
            }
        </style>
    </head>


<body>
    <header>
        <a href="Main.html">
            <img class="logo" src="simplelogo.jpg" alt="Logo" style="margin: 4px; padding: 4px;">
        </a>
        <h1 style="font-family: Papyrus; letter-spacing: 2px;  margin: 10px; padding: 10px; font-size: 50px;">Filipino
            Desserts</h1>
    </header>
    <main>
        <article>
            <h2>Halo Halo</h2>
            <img src="https://www.angsarap.net/wp-content/uploads/2021/02/Halo-Halo-Wide.jpg" alt="Halo Halo">
            <p> The name "Halo-Halo" translates to "mix-mix" in Tagalog, which perfectly describes the nature of this
                dessert. It is believed that Halo-Halo was inspired by the Japanese dessert "Kakigori," brought to the
                Philippines during the Japanese occupation in the early 20th century. Filipino locals creatively adapted
                it by incorporating their own unique ingredients and flavors.Halo-Halo has become an integral part of
                Filipino culture, especially during the scorching summer months. It is commonly enjoyed as a way to cool
                down and satisfy sweet cravings. Whether enjoyed at home, in local eateries, or during festive
                occasions, Halo-Halo continues to bring joy and a taste of Filipino heritage to dessert lovers around
                the world.</p>
        </article>
        <article>
            <h2>Leche Flan</h2>
            <img src="https://images.summitmedia-digital.com/yummyph/images/Nov_2015/lecheflan-640.jpg"
                alt="Leche Flan">
            <p>

                Leche flan, a classic Filipino dessert, holds a special place in Filipino hearts and has a fascinating
                history. Its origin can be traced back to the influence of Spanish colonization in the Philippines. The
                dessert's name, "leche flan," is derived from the Spanish term for "milk flan. Leche flan's appeal lies
                in its smooth and velvety texture, which melts in your mouth, leaving a luscious and creamy sensation.
                The caramel topping adds a delightful touch of sweetness and contrasts beautifully with the custard's
                richness."
            </p>
        </article>
        <article>
            <h2>Puto</h2>
            <img src="https://theskinnypot.com/wp-content/uploads/2018/11/Puto-Cheese-500x375.jpg" alt="Puto">
            <p> Puto, a beloved Filipino steamed rice cake, has a rich history and originates from pre-colonial times in
                the Philippines. Its roots can be traced back to the indigenous tribes who inhabited the archipelago.

                The traditional method of making puto involved fermenting rice overnight, grinding it into a fine flour,
                and combining it with coconut milk and sugar. This mixture was then poured into bamboo tubes or banana
                leaves and steamed over an open fire. The resulting delicacy was a soft, fluffy rice cake with a hint of
                sweetness.</p>
        </article>
        <article>
            <h2>Sapin Sapin</h2>
            <img src="https://www.foxyfolksy.com/wp-content/uploads/2019/05/how-to-make-sapin-sapin.jpg" alt="Sapin">
            <p>

                Sapin-Sapin, a visually stunning and satisfying traditional Filipino delicacy, has a rich history and
                origin. This delightful dessert traces its roots back to the Philippines, where it has been enjoyed for
                generations. The name "sapin-sapin" translates to "layers" in English, which perfectly describes the
                dessert's distinctive appearance.

                Originally, sapin-sapin was prepared during special occasions and celebrations, such as weddings,
                fiestas, and other festive gatherings. It was crafted with great care and served as a symbol of Filipino
                culinary tradition and hospitality.</p>
        </article>
        <article>
            <h2>Turon</h2>
            <img src="https://www.tastingtable.com/img/gallery/turon-the-crispy-banana-lumpia-you-should-know-about/l-intro-1664213595.jpg"
                alt="Turon">
            <p>Turon, a delightful Filipino dessert, has a rich history that dates back to the culinary traditions of
                the Philippines. Its origin can be traced to the influence of Spanish colonization on Filipino cuisine.
                The concept of wrapping ingredients in dough and frying them can be attributed to the Spanish empanada
                and pastries.

                Over time, Filipinos adapted this technique and infused it with their local flavors. The combination of
                ripe bananas and spring roll wrappers became a popular choice for creating turon. The use of bananas in
                the recipe is significant, as the Philippines is known for its abundant supply of this tropical fruit.
            </p>
        </article>
        <article>
            <h2>Buko Pandan</h2>
            <img src="https://cdn.sanity.io/images/jsdrzfkj/production-enph/fef60ecd21956bbfb5915c6e718b72627d093c36-1500x1000.jpg?w=800&h=533&fit=crop"
                alt="Buko Pandan">
            <p> Buko Pandan, a beloved Filipino dessert, has a rich history that traces back to the Philippines. The
                dessert's name is derived from two main ingredients: "buko" meaning young coconut, and "pandan"
                referring to the fragrant leaves commonly used in Southeast Asian cuisine. Today, Buko Pandan continues
                to be a favorite among Filipinos and is often served at birthdays, fiestas, and other special events.
                Its unique combination of fragrant pandan, tender coconut strips, and the delightful texture of gelatin
                cubes creates a heavenly dessert experience. Whether enjoyed chilled or at room temperature, Buko Pandan
                offers a delightful taste of the tropics and holds a special place in Filipino culinary traditions.
                p>
        </article>
        <article>
            <h2>Mais Con Yelo</h2>
            <img src="https://hicaps.com.ph/wp-content/uploads/2023/03/mais-con-yelo.jpg" alt="Mais Con Yelo">
            <p>
                Mais Con Yelo, a popular Filipino dessert, has its origin deeply rooted in the rich culinary history of
                the Philippines. The name "Mais Con Yelo" translates to "corn with ice" in English, highlighting its key
                ingredients.

                Corn has been a staple crop in the Philippines for centuries, and its versatility in both savory and
                sweet dishes is widely appreciated. The concept of combining corn with ice to create a refreshing
                dessert can be traced back to traditional Filipino cuisine, which often incorporates local ingredients
                in innovative ways.The combination of the icy coolness, the subtle crunch of corn, the hint of
                sweetness, and the creamy milk creates a delightful harmony of flavors and textures. Mais Con Yelo has
                become an iconic treat that tingles the taste buds and provides instant relief from the scorching summer
                weather, making it a cherished part of Filipino culinary heritage.

            </p>
        </article>
        <article>
            <h2>Ube Halaya</h2>
            <img src="https://www.wikihow.com/images/thumb/2/25/Make-Ube-Halaya-Step-17-Version-2.jpg/aid1339947-v4-1200px-Make-Ube-Halaya-Step-17-Version-2.jpg"
                alt="Ube Halaya">
            <p>The process of creating Ube Halaya has been passed down through generations, becoming a treasured
                culinary tradition. In the early days, the purple yams were carefully harvested and cooked by boiling
                and mashing them until they transformed into a smooth and velvety paste. This paste was then combined
                with ingredients like condensed milk, coconut milk, and butter to enhance its richness and
                sweetness.Today, Ube Halaya continues to captivate both locals and international food enthusiasts. Its
                vibrant purple hue, along with its creamy and nostalgic flavor, has made it an iconic dessert that
                proudly represents the rich culinary heritage of the Philippines.</p>
        </article>
        <article>
            <h2>Bibingka</h2>
            <img src="https://i.pinimg.com/originals/33/09/8a/33098af6877015a2bb358e3d12b8ba2c.jpg" alt="Bibingka">
            <p> Originating from the Philippines, Bibingka is a traditional rice cake that carries a rich history and is
                particularly popular during the Christmas season. Made with glutinous rice flour and coconut milk, this
                dessert possesses a distinctive texture and flavor. The cooking process involves using clay pots lined
                with banana leaves, infusing the cake with an enchanting earthy aroma. Once prepared, Bibingka is
                adorned with slices of salted egg, creamy cheese, and a generous amount of butter. .</p>
        </article>
        <article>
            <h2>Pichi Pichi</h2>
            <img src="https://i1.wp.com/themayakitchen.com/wp-content/uploads/2018/10/PICHI-PICHI.jpg?fit=1177%2C785&ssl=1"
                alt="Pichi Pichi">
            <p> Originating from the Philippines, Pichi Pichi has become a beloved dessert that is often present at
                Filipino celebrations and gatherings. This delightful sweet treat offers a unique twist to the world of
                desserts.
                Pichi Pichi is made primarily from cassava, a root crop that grows abundantly in the country. The
                process begins with the cassava being finely grated, after which it is mixed with sugar and water to
                create a sticky and chewy batter. This mixture is then carefully steamed until it reaches the perfect
                consistency.</p>
        </article>
    </main>
</body>

</html>